<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY>
    <FILE>C:\Users\Andrei34\Desktop\mapshaper export\europeFull.shp</FILE>
  </HISTORY>
  <SOURCE>
    <FILE>C:\Users\Andrei34\Desktop\simplifiedExport\simplifiedExportBiggerMalta.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]]</OGC_WKT>
      <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
